.dashboard-card {
    display: grid;
    grid-template-rows: 64px 1fr;

    width: 100%;
    height: 100%;

    border-radius: 8px;
    font-size: 20px;
    color: var(--dark-text);

    box-shadow: 2px 4px 8px rgba(0, 0, 0, .6);
    box-sizing: border-box;

    .header {
        border-radius: 8px 8px 0px 0px;
        padding: 16px;

        color: var(--light-text);
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;

        background-color: var(--dark-background);
    }

    .body {
        box-sizing: border-box;
        padding: 16px;

        height: 100%;
    }

    .loading-state {
        display: flex;
        justify-content: center;

        .loading-progress {
            width: 32px;
            height: 32px;

            --mdc-circular-progress-active-indicator-color: var(--dark-background);
        }
    }
}